23:16:09.347 Running build in Washington, D.C., USA (East) – iad1
23:16:09.347 Build machine configuration: 2 cores, 8 GB
23:16:09.358 Cloning github.com/igormatheusf/Wood-Landing (Branch: main, Commit: 38c4824)
23:16:09.359 Skipping build cache, deployment was triggered without cache.
23:16:09.592 Cloning completed: 234.000ms
23:16:10.012 Running "vercel build"
23:16:10.500 Vercel CLI 50.1.3
23:16:12.036 npm warn exec The following package was not found and will be installed: vite@7.3.0
23:16:18.064 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
23:16:18.144 transforming...
23:16:18.153 [32m✓[39m 2 modules transformed.
23:16:18.157 [31m✗[39m Build failed in 64ms
23:16:18.157 [31merror during build:
23:16:18.157 [31m[vite]: Rollup failed to resolve import "react-dom/client" from "/vercel/path0/client/src/main.tsx".
23:16:18.158 This is most likely unintended because it can break your application at runtime.
23:16:18.158 If you do want to externalize this module explicitly add it to
23:16:18.159 `build.rollupOptions.external`[31m
23:16:18.159     at viteLog (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/config.js:33634:57)
23:16:18.160     at onRollupLog (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/config.js:33664:7)
23:16:18.160     at onLog (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/config.js:33466:4)
23:16:18.160     at file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21032:32
23:16:18.160     at Object.logger [as onLog] (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:22919:9)
23:16:18.161     at ModuleLoader.handleInvalidResolvedId (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21663:26)
23:16:18.161     at file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21621:26
23:16:18.161     at async Promise.all (index 0)[39m
23:16:18.202 Error: Command "npx vite build" exited with 1